# alice-bot-cs-ce

./: .gitignore  LICENSE  README.md  alice-bot-cs-sw.sln  alice-bot-cs.sln  run-publish-win64.sh
.github/workflows/: dotnet.yml
alice-bot-cs/: Program.cs  alice-bot-cs.csproj
alice-bot-cs-sw/: Program.cs  alice-bot-cs-sw.csproj
alice-bot-cs-sw/Core/: Database.cs  Init.cs  Log.cs
alice-bot-cs-sw/Extensions/: LoliconSetu.cs  OsuApiV1Helper.cs  OsuSig.cs  RandomCat.cs
alice-bot-cs-sw/Plugins/: BotBehaviourControl.cs  GroupEventNotice.cs  MsgGroupManager.cs  MsgPrivateManager.cs  ReconnectControl.cs
alice-bot-cs-sw/Tools/: FileTool.cs  HttpTool.cs
alice-bot-cs/Core/: Database.cs  DbHelperMySQL.cs  Init.cs  SqliteSystem.cs  Timeout.cs  TraceLog.cs
alice-bot-cs/Entity/: BotBehaviourConfig.cs  CatJson.cs  CoreConfig.cs  ElbotSetuJson.cs  GoodMorningAndNightData.cs  LoliconJson.cs
alice-bot-cs/Entity/Core/: CoreConfig.cs
alice-bot-cs/Entity/Fun/: CatJson.cs  TouhouPicJson.cs
alice-bot-cs/Entity/Modules/: BotBehaviourConfig.cs  GoodMorningAndNightData.cs
alice-bot-cs/Entity/Plugins/: BotBehaviourConfig.cs  GoodMorningAndNightData.cs
alice-bot-cs/Entity/Setu/: ElbotSetuJson.cs  LoliconJson.cs  MtySetuJson.cs
alice-bot-cs/Extensions/: LogExtension.cs  OsuOussigLoliconExtension.cs  RandomCatExtension.cs  RandomNBExtension.cs  RandomSetuElExtension.cs  RandomSetuExtension.cs  RandomSetuLoliconExtension.cs
alice-bot-cs/Extensions/Fun/: RandomCatExtension.cs  RandomNBExtension.cs  RandomTouhouPicExtension.cs
alice-bot-cs/Extensions/Message/: MiraiCodeFilter.cs
alice-bot-cs/Extensions/Osu/: OsuOussigLoliconExtension.cs
alice-bot-cs/Extensions/Setu/: RandomSetuEcyExtension.cs  RandomSetuElExtension.cs  RandomSetuFfsExtension.cs  RandomSetuLoliconExtension.cs  RandomSetuMtyExtension.cs  RandomSetuToubExtension.cs  RandomSetuXjhExtension.cs
alice-bot-cs/Habit/: Init.cs
alice-bot-cs/Modules/: BotBehaviourControl.cs  GoodMoringAndNight.cs  GoodMorningAndNight.cs  GroupEventNotice.cs  NBTalk.cs  OsuOsusig.cs  RandomCat.cs  RandomSetu.cs  RandomTouhouPic.cs  Template.cs
alice-bot-cs/Plugins/: BotBehaviourControl.cs  GoodMorningAndNight.cs  GroupEventNotice.cs  NBTalk.cs  OsuOsusig.cs  RandomCat.cs  RandomSetu.cs  RandomTouhouPic.cs
alice-bot-cs/Template/: ModuleTemplate.cs  PluginsTemplate.cs  SqliteSystemTemplate.cs
alice-bot-cs/Tools/: HttpTool.cs  RNGCryptoRandomService.cs  SerializeObjectTool.cs
