<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>alice_bot_cs_sw</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Newtonsoft.Json" />
    <None Remove="YamlDotNet" />
    <None Remove="Mirai-CSharp" />
    <None Remove="Core\" />
    <None Remove="Plugins\" />
    <None Remove="Extensions\" />
    <None Remove="Tools\" />
    <None Remove="Microsoft.Data.Sqlite.Core" />
    <None Remove="Microsoft.Data.Sqlite" />
    <None Remove="System.Data.SQLite" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
    <PackageReference Include="Mirai-CSharp" Version="1.0.2.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.114.4" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Plugins\" />
    <Folder Include="Extensions\" />
    <Folder Include="Tools\" />
  </ItemGroup>
</Project>
