<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>alice_bot_cs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mirai-CSharp" Version="1.0.2.1" />
    <PackageReference Include="System.Data.SQLite" Version="1.0.113.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="YamlDotNet" Version="9.1.4" />
    <PackageReference Include="MySql.Data" Version="8.0.23" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Extensions\" />
    <Folder Include="Modules\" />
    <Folder Include="Core\" />
    <Folder Include="Tools\" />
    <Folder Include="Entity\" />
  </ItemGroup>
</Project>
